# Версия API, по которой работает API сервер
apiVersion: extensions/v1beta1
# Тип объекта kubernetes
kind: Deployment
# Метаданные, описывающие данный объект
metadata:
  # название объекта
  name: bfa
# Данные, на основании которых будет создан объект
spec:
  # количество реплик подов
  replicas: 3
  # описание пода
  template:
    # метаданные шаблона
    metadata:
      # labels позволяют создавать пары ключ-значение, по которым
      # в дальнейшем можно проводить выборки объектов
      labels:
        # будет создана пара app: flask_app
        app: flask_app
    # данные, на основании которого будет создан под
    spec:
      # информация о контейнере
      containers:
        # название контейнера
      - name: bfa
        # образ, на основе которого будет создан контейнер
        image: antonkravtsevich/base_flask_app
        # порты, которые необходимо открыть
        ports:
          # основной порт контейнера
        - containerPort: 5000